//
//  PrefixHeader.pch
//  PT_ReleaseNotes
//
//  Created by Samuel DeVore on 3/12/16.
//  Copyright © 2016 Samuel DeVore. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CocoaLumberjack/CocoaLumberjack.h>
// Log levels: off, error, warn, info, verbose
#import "XCDLumberjackNSLogger.h"
#import "AFNetworkActivityLogger.h"
#import "AFNetworking.h"

#endif /* PrefixHeader_pch */
